#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: center;
}

.profile {
  background: yellow;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  flex-shrink: 0;
}

.container-1 {
  padding: 10px;
  gap: 20px;
  border: solid gray 2px;
  border-radius: 5px;
  align-items: center;
}

.container-2 {
  padding: 10px;
  gap: 10px;
  border: solid gray 2px;
  border-radius: 5px;
}

h2 {
  margin-top: 1.5em;
}

.col {
  border: solid pink 1px;
  width: 100%;
  word-break: break-all;
  /* overflow-wrap: break-word; */
}

* {
  min-width: 0;
}
